<!DOCTYPE html>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>CoHurt</title>
  <style>

    *{box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}

    /*flip card*/
    .flip-card {
  background-color: transparent;
  perspective: 1000px;
  align:center;
  display: block;
  margin-left: auto;
  margin-right: auto;


}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    .button {
  background-color: #9ddfd3;
  border: none;
  color: #9ddfd3;

  border-radius :30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 2px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
  width:49%;
}

.button1 {

  background-color: #9ddfd3;
  color: white;
}

.button1:hover {
  background-color:#ffffff;
  color: #9ddfd3;
}

.button2 {
  background-color: #9ddfd3;
  color: white;

}

.button2:hover {
  background-color:#ffffff;
  color: #9ddfd3;
}



    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 500px;
      display: none;
    }

    /* Clear floats after the tab */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

  </style>

</head>

<body style="background-color:#dbf6e9;">
<div>
    <button class="button button1" width="100%"><p style="font family: lucida console">Home</p></button>
    <button class="button button1" width="100%"><p style="font family: lucida console">Navigators</p></button>
</div>
<br>
<br>
<br>
<br>
<img src="images/final.png" alt="main image" class="center" >

<br>
<br>
<br>
<br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/flip1.png" alt="card">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>




</body>

</html>
